{
  "name": "moex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env http_proxy=http://proxy.frsd.ru:3128 node --inspect-brk index",
    "test": "mocha",
    "test:debug": "mocha --inspect-brk",
    "test:watch": "mocha --watch",
    "precommit": "pretty-quick --staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^2.14.3",
    "cross-env": "^5.2.0",
    "fs": "0.0.1-security",
    "ftp": "^0.3.10",
    "request": "^2.88.0",
    "requires-port": "^1.0.0"
  },
  "devDependencies": {}
}
